<!DOCTYPE html>
<html>
<head>
	<title>Dummy 7</title>
</head>
<body class:"bg-sky-500/50">
	<header>
		<h1 class:"font-mono bold text-2xl">Dummy 7</h1>
	</header>
	<div class="bg-gradient-to-r from-cyan-500 to-blue-500">
		<img src="dummy.png" alt="dummy" width="200"/>
	</div>
	<section class="bg-gradient-to-r from-cyan-500 to-blue-500">
		<h2 class:"font-mono bold text-xl">Portofolio 7</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>
</body>
</html>