<!DOCTYPE html>
<html lang="en">
<head>
	<mets charset="utf-8"/>
	<title>Curiculum Vitae</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="text/tailwindcss">
        module.exports = {
            theme: {
                extend: {
                    backgroundImage: {
                    'dummy': "url('dummy.png')",
                    }
                }
            }
        }
    </script>
	<title>Curriculum Vitae</title>
</head>
<body class: "bg-gradient-to-r from-green-400 via-sky-400 to-pink-500">
    <header>
        <h1 class="text-center mb-4 font-bold text-base">Curriculum Vitae</h1>
    </header>
    <div class="grid grid-cols-2 gap-4 md:grid-cols-1 sm:grid-cols-1">
        <img src="my foto.png" alt="My Foto" width="200"class="..." />
        <section class="mb-1 max-w-4xl mx-auto ...">
            <h1 class="mb-6 text-4xl font-blod">Deananda Fadilla Putri</h1>
            <p>   
            Saya sangat tertarik pada bidang teknologi dan desain, serta ingin belajar lebih mendalam tentang bisnis. Saya memiliki pengalaman kerja 5 bulan pada program kampus mengajar 3. Saya berpengalaman membuat program sederhana untuk penanganan rapor serta ijazah SD.
            </p>
        </section>
        <section class="mb-6 ...">
            <h1 class="mb-4 font-bold text-base">PENGALAMAN</h1>
            <h2 class="mb-1 font-bold text-sm">2018-sekarang</h2>
            <p>Memastikan semua data kelulusan serta nilai untuk keperluan kelas 6 SD sesuai dan benar</p>
            <p class="mb-1">Merancang program rapor sederhana serta ijazah SD</p>
            <h2 class="mb-1 font-bold text-base">2019-2021</h2>
            <p class="mb-1">Berperan aktif sebagai organisasi fakultas maupun UKM</p>
            <h2 class="mb-1 font-bold text-sm">2021-2022</h2>
            <p>Program Kampus Mengajar</p>
            <p>Berperan aktif, mampu bekerjasama dalam tim dengan baik, serta menyelesaikan target dengan baik pada program kampus mengajar.</p>
        </section>
        <section class="mb-6 ...">
            <h1 class="mb-1 text-black font-bold text-base">PENDIDIKAN</h1>
            <h2 class="mb-1 font-bold text-sm">SMAN 1 Widodaren</h2>
            <p> 2016-2019</p>
            <p class="mb-1">IPA (Ilmu Pengetahuan Alam)</p>
            <h2 class="mb-1 font-bold text-sm">2019-Sekarang</h2>
            <p>Universitas PGRI Madiun</p>
            <p>S1 Pendidikan Guru Sekolah Dasar</p>
        </section>
    </div>
    <section class:"flex flex-row mb-6 sm:flex-col md:flex-col sm:space-x-4 md:space-x-4  space-y-4">
        <h1 class="mb-2 font-bold text-base">KEAHLIAN</h1>
        <img src="Adobe Photoshop.png" alt="Adobe Photoshop" width="100"/>
        <img src="Microsoft office.png" alt="Microsoft Office" width="200"/>
        <img src="critical thinking.png" alt="Critical Thinking" width="200"/>
        <img src="teamwork.png" alt="Teamwork" width="170"/>
    </section>
    <section class:"flex flex-row mb-6 sm:flex-col md:flex-col sm:space-x-4 md:space-x-4  space-y-4">
		<div class:"bg-[url('dummy.png')/50]">
			<a href="dummy1.html">
			<h1 class:"font-bold text-base">Dummy 1</h1>
			<h2 class:"font-bold text-sm">Portofolio 1</h2>
			</a>
		</div>
		<div class:"bg-[url('dummy.png')/50]">
			<a href="dummy2.html">
			<h1 class:"font-bold text-base">Dummy 2</h1>
			<h2 class:"font-bold text-sm">Portofolio 2</h2>
			</a>
		</div>
		<div class:"bg-[url('dummy.png')/50]">
			<a href="dummy3.html">
			<h1 class:"font-bold text-base">Dummy 3</h1>
			<h2 class:"font-bold text-sm">Portofolio 3</h2>
			</a>
		</div>
		<div class:"bg-[url('dummy.png')/50]">
			<a href="dummy4.html">
			<h1 class:"font-bold text-base">Dummy 4</h1>
			<h2 class:"font-bold text-sm">Portofolio 4</h2>
			</a>
		</div>
		<div class:"bg-[url('dummy.png')/50]">
			<a href="dummy5.html">
			<h1 class:"font-bold text-base">Dummy 5</h1>
			<h2 class:"font-bold text-sm">Portofolio 5</h2>
			</a>
		</div>
		<div class:"bg-[url('dummy.png')/50]">
			<a href="dummy6.html">
			<h1 class:"font-mono bold text-base">Dummy 6</h1>
			<h2 class:"font-bold text-sm">Portofolio 6</h2>
			</a>
		</div>
		<div class:"bg-[url('dummy.png')/50]">
			<a href="dummy7.html">
			<h1 class:"font-bold text-base">Dummy 7</h1>
			<h2 class:"font-bold text-sm">Portofolio 7</h2>
			</a>
		</div>
		<div class:"bg-[url('dummy.png')/50]">
			<a href="dummy8.html">
			<h1 class:"font-bold text-base">Dummy 8</h1>
			<h2 class:"font-bold text-sm">Portofolio 8</h2>
			</a>
		</div>
		<div class:"bg-[url('dummy.png')/50]">
			<a href="dummy9.html">
			<h1 class:"font-bold text-base">Dummy 9</h1>
			<h2 class:"font-bold text-sm">Portofolio 9</h2>
			</a>
		</div>
		<div class:"bg-[url('dummy.png')/50]">
			<a href="dummy10.html">
			<h1 class:"font-bold text-base">Dummy 10</h1>
			<h2 class:"font-bold text-sm">Portofolio 10</h2>
			</a>
		</div>
		<div class:"bg-[url('dummy.png')/50]">
			<a href="dummy11.html">
			<h1 class:"font-bold text-base">Dummy 11</h1>
			<h2 class:"font-bold text-sm">Portofolio 11</h2>
			</a>
		</div>
		<div class:"bg-[url('dummy.png')/50]">
			<a href="dummy12.html">
			<h1 class:"font-bold text-base">Dummy 12</h1>
			<h2 class:"font-bold text-sm">Portofolio 12</h2>
			</a>
		</div>
    </section>
    <div class="grid grid-cols-2 gap-4 md:grid-cols-1 sm:grid-cols-1">
        <section class="mb-6 ...">
            <h3 class="mb-1 font-bold text-base">CONTACT</h3>
            <p>No.HP +6288235986370</p>
            <p>email : deananda427@gmail.com</p>
            <a href="https://drive.google.com/drive/folders/19qJhzqb2CgNAhc7sWLmT1BahOwafGQtI">Karya coding</a>
            <br>
            <a href="https://github.com/Deananda27">Github</a>
        </section>
        <form class="mb-6 flex flex-col" action="deananda427@gmail.com" method="get">
            <label class="mb-4">Nama: <input type="text" name="name"></label>
            <br>
            <label class="mb-4">Email: <input type="email" name="email"></label>
            <br>
            <label class="mb-4">Pesan: <input type="text" name="pesan"></label>
            <br>
            <input class="mb-4" type="submit" name="submit" value="Send"/>
       </form>
    </div>
   <footer class="mb-4">Copyright & copy; 2022 by Deananda F.P.</footer>
</body>
</html>